---
- hosts: workstation
  gather_facts: false
  roles:
    - { name: osp-facts }

# Set up load balancers
- name: Set up load balancers
  hosts: frontends
  become: true
  roles:
    - { name: base-config }
    - { name: lb-tier }

# Set up app servers
- name: Set up app servers
  hosts: apps
  become: true
  gather_facts: false
  roles:
    - { name: base-config }
    - { name: app-tier }

# Set up database
- name: Set up database server
  hosts: appdbs
  become: true
  roles:
    - { name: base-config }
    - { name: geerlingguy.postgresql }